<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0db0ec183644b488b57b011daa650b4" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="SastaServicesDBModel.STPBanner" Width="1.5" PointX="12.75" PointY="5.875" />
        <EntityTypeShape EntityType="SastaServicesDBModel.STPBannerOffer" Width="1.5" PointX="12.75" PointY="9.875" />
        <EntityTypeShape EntityType="SastaServicesDBModel.STPCustomerSupport" Width="1.5" PointX="5.75" PointY="0.875" />
        <EntityTypeShape EntityType="SastaServicesDBModel.STPPrefferedTime" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="SastaServicesDBModel.STPProductBrand" Width="1.5" PointX="6" PointY="18.625" />
        <EntityTypeShape EntityType="SastaServicesDBModel.STPProductType" Width="1.5" PointX="3.75" PointY="18.625" />
        <EntityTypeShape EntityType="SastaServicesDBModel.STPQuickCall" Width="1.5" PointX="9.75" PointY="4.875" />
        <EntityTypeShape EntityType="SastaServicesDBModel.StpRole" Width="1.5" PointX="9.75" PointY="2.125" />
        <EntityTypeShape EntityType="SastaServicesDBModel.STPRolesCategory" Width="1.5" PointX="12" PointY="2.125" />
        <EntityTypeShape EntityType="SastaServicesDBModel.STPService" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="SastaServicesDBModel.STPServicesFuelType" Width="1.5" PointX="3" PointY="14.875" />
        <EntityTypeShape EntityType="SastaServicesDBModel.STPServicesUnitType" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="SastaServicesDBModel.STPServiceType" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="SastaServicesDBModel.STPStatu" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="SastaServicesDBModel.STPStatusType" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="SastaServicesDBModel.StpUser" Width="1.5" PointX="14.25" PointY="1.125" />
        <EntityTypeShape EntityType="SastaServicesDBModel.TRNCustomerOrder" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="SastaServicesDBModel.TRNCustomerOrders_STPProductItems" Width="1.5" PointX="10.5" PointY="11.25" />
        <EntityTypeShape EntityType="SastaServicesDBModel.TRNCustomerOrders_STPServices" Width="1.5" PointX="10.5" PointY="8.125" />
        <EntityTypeShape EntityType="SastaServicesDBModel.TRNInvoice" Width="1.5" PointX="7.5" PointY="5.25" />
        <EntityTypeShape EntityType="SastaServicesDBModel.TRNSubscription" Width="1.5" PointX="12.75" PointY="13.875" />
        <AssociationConnector Association="SastaServicesDBModel.FK_CustomerOrders_STPPrefferedTime" />
        <AssociationConnector Association="SastaServicesDBModel.FK_STPProductBrand_STPProductType" />
        <AssociationConnector Association="SastaServicesDBModel.FK_STPRolesCategories_StpRoles" />
        <AssociationConnector Association="SastaServicesDBModel.FK_StpUser_StpUserType" />
        <AssociationConnector Association="SastaServicesDBModel.FK_StpUser_STPRolesCategories" />
        <AssociationConnector Association="SastaServicesDBModel.FK_STPServices_STPServicesFuelTypes" />
        <AssociationConnector Association="SastaServicesDBModel.FK_STPServices_STPServicesUnitTypes" />
        <AssociationConnector Association="SastaServicesDBModel.FK_STPServices_STPServiceType" />
        <AssociationConnector Association="SastaServicesDBModel.FK_TRNCustomerOrders_STPServices_STPServices" />
        <AssociationConnector Association="SastaServicesDBModel.FK_CustomerOrders_STPServicesFuelTypes" />
        <AssociationConnector Association="SastaServicesDBModel.FK_STPDependent_STPServiceType" />
        <AssociationConnector Association="SastaServicesDBModel.FK_STPServicesFuelTypes_STPServiceType" />
        <AssociationConnector Association="SastaServicesDBModel.FK_CustomerOrders_STPServicesUnitTypes" />
        <AssociationConnector Association="SastaServicesDBModel.FK_STPServicesUnitTypes_STPServiceType" />
        <AssociationConnector Association="SastaServicesDBModel.FK_CustomerOrders_STPServiceType" />
        <AssociationConnector Association="SastaServicesDBModel.FK_CustomerOrders_STPStatus" />
        <AssociationConnector Association="SastaServicesDBModel.FK_STPStatus_STPStatusType" />
        <AssociationConnector Association="SastaServicesDBModel.FK_TRNCustomerOrders_STPProductItems_TRNCustomerOrders" />
        <AssociationConnector Association="SastaServicesDBModel.FK_TRNCustomerOrders_STPServices_TRNCustomerOrders" />
        <AssociationConnector Association="SastaServicesDBModel.FK_TRNInvoice_TRNCustomerOrders" />
        <EntityTypeShape EntityType="SastaServicesDBModel.STPServiceProductItem" Width="1.5" PointX="8.25" PointY="12" />
        <AssociationConnector Association="SastaServicesDBModel.FK_STPProductItems_STPProductBrand" />
        <AssociationConnector Association="SastaServicesDBModel.FK_STPProductItems_STPServicesFuelTypes" />
        <AssociationConnector Association="SastaServicesDBModel.FK_STPProductItems_STPServicesUnitTypes" />
        <AssociationConnector Association="SastaServicesDBModel.FK_TRNCustomerOrders_STPProductItems_STPServiceProductItems" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>